# finaktiva_technical_test

./: README.md  develop_logs-backend.yml
.github/workflows/: develop_logs-backend.yml
back-end/: FinaktivaBackend.sln
back-end/DTOs/: DTOs.csproj
back-end/DTOs/Input/: LogDTO.cs  PaginationDTO.cs
back-end/DTOs/Output/: LogOutputDTO.cs  PaginationOutputDTO.cs
back-end/Data/: Data.csproj  LogsData.cs
back-end/Enums/: LogType.cs
back-end/Models/: Log.cs  Models.csproj  Pagination.cs
back-end/Services/: LogsServices.cs  Services.csproj
back-end/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
back-end/WebAPI/Controllers/: LogsController.cs
back-end/WebAPI/Filters/: HttpResponseExceptionFilter.cs
back-end/WebAPI/Mapper Profiles/: LogProfiles.cs  PaginationProfiles.cs
back-end/WebAPI/Properties/: launchSettings.json
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/components/create-log/: create-log.component.css  create-log.component.html  create-log.component.ts
front-end/src/app/components/event_logs/: logs.component.css  logs.component.html  logs.component.ts
front-end/src/app/enums/: log.enum.ts
front-end/src/app/models/: log.model.ts  pagination.model.ts  status.model.ts
front-end/src/app/services/: logs.service.ts
